<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buổi 3</title>
    <style>
        body {
            text-align: center;
        }
        
        .all {
            font-size: 25px;
            background-color: aqua;
        }
        
        #k1 {
            color: #3d2ee6;
        }
        
        #k2 {
            color: rgb(247, 15, 15);
        }
        
        #k3 {
            color: rgb(8, 71, 172);
        }
        
        hr {
            width: 150px;
        }
        
        p {
            font-size: 20px;
        }
        
        h1 {
            color: rgb(81, 245, 81);
            font-size: 40px;
        }
        
        h2 {
            background-color: rgb(10, 169, 10);
            color: rgb(9, 248, 9);
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>Bài 1.2: Quê Hương</h1>
    <p style="text-align: left;text-decoration: underline; font-weight: bold;">Yêu cầu:</p>
    <p style="color: #331ed3;text-align: left;">Thiết kế trang web có nội dung như sau:</p>
    <h2>Quê Hương</h2>
    <div class="all">
        <p id="k1">Quê hương là một tiếng ve <br> Lời ru của mẹ trưa hè à ơi <br> Dòng sông con nước à ơi <br>Quê hương là một góc trời tuổi thơ</p>
        <hr>
        <p id="k2">Quê hương ngày ấy như mơ <br> Tôi là cậu bé dại khờ đáng yêu <br> Quê hương là tiếng sao diều <br> Là cánh cò trắng chiều chiều chân đê</p>
        <hr>
        <p id="k3">Quê hương là phiên chợ quê <br> Chợ trưa mong mẹ mang về bánh đa <br> Quê hương là một tiếng gà <br> Bình minh gáy sáng ngân nga xóm làng</p>
        <hr>
    </div>

</body>

</html>