<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@ Mẫn Thị Lan @</title>
</head>

<body>

    <style>
        * {
            margin-left: 80px;
            margin-right: 80px;
        }
        
        h1 {
            font-size: 47px;
            border-color: blue;
            text-align: center;
            border-style: solid;
        }
        
        h2 {
            background-color: aqua;
            color: blue;
            text-align: right;
            font-size: 38px;
        }
        
        p {
            font-size: 34px;
            margin-bottom: 0;
        }
        
        .i {
            color: brown;
            font-size: 46px;
            margin: 0;
        }
        
        .j {
            color: rgb(78, 247, 78);
            margin: 0;
        }
    </style>
    <h1>Bài 1.4: Công nghệ thông tin <br>(Information Technology)</h1>
    <h2>Ngành công nghệ thông tin là gì?</h2>
    <p>
        <span class="i">C</span>ông nghệ thông tin là một thuật ngữ bao gồm:phần mềm,mạng lưới Internet,hệ thống máy tính sử dụng trong việc
        <span style=" padding: 0;margin: 0; font-weight: bold; text-decoration:underline;">phân phối và xử lý dữ liệu,trao đổi,lưu trữ và sử dụng thông tin
        </span> dưới hình thức khác nhau. </p>
    <h2>Ngành công nghệ thông tin học những gì?</h2>
    <p style="text-align: right;">
        <span class=" i ">H</span>ọc ngành công nghệ thông tin,sinh viên được trang bị các kiến thức nền tảng về
        <span class="j ">khoa học tự nhiên</span>,kiến thức cơ bản như
        <span class="j ">mạng máy tính</span>,
        <span class="j ">hệ thống thông tin</span>,
        <span class="j ">lập trình</span>,
        <span class="j ">phần mềm</span>...Đồng thời tùy chương trình đào tạo của từng trường đại học,người học sẽ được chọn các chuyên ngành phù hợp với năng lực,sở thích như
        <span style="background-color: rgb(10, 187, 10); padding: 0;margin: 0; ">"Công nghệ phần mềm "</span>,
        <span style="background-color: rgb(14, 203, 14); padding: 0;margin: 0; "> "Khoa học máy tính "</span>, Hệ thống thông tin, An toàn thông tin, Mạng máy tính và <br>truyền thông...

    </p>



</body>

</html>