<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <style>
        * {
            background-color: rgb(238, 184, 224);
        }
        
        img {
            width: 70px;
            height: 70px;
            border-style: solid;
            border-color: rgb(103, 78, 245);
            border-radius: 100px;
        }
        
        td {
            text-align: center;
            padding: 15px 15px;
            color: white;
            background-color: rgb(33, 113, 69);
            font-size: 25px;
            font-family: monospace;
            font-weight: 550;
        }
        
        th {
            padding: 15px;
            text-align: center;
            font-family: monospace;
            font-size: 15px;
        }
        
        .header {
            background-color: rgb(158, 245, 245);
            padding: 15px 15px;
        }
        
        .lan {
            background-color: antiquewhite;
        }
        
        .ky {
            background-color: rgb(158, 245, 245);
        }
        
        .dat {
            background-color: antiquewhite;
        }
        
        .khuong {
            background-color: rgb(158, 245, 245);
        }
        
        .text {
            width: 250px;
            text-align: left;
        }
        
        table {
            border: 1.5px solid rgb(44, 9, 242);
            border-radius: 10px;
            border-collapse: separate;
            border-spacing: 0;
            margin-left: 320px;
            margin-top: 50px;
        }
        
        .boder3 {
            border-radius: 0 0 10px 0;
        }
        
        .boder4 {
            border-radius: 0 0 0 10px;
        }
        
        .boder12 {
            border-radius: 10px 10px 0 0;
        }
    </style>
</head>

<body>
    <table cellspacing="0" cellpadding="0">
        <tr>
            <td class="boder12" colspan="5">USERS</td>
        </tr>
        <tr>
            <th class="header">Picture</th>
            <th class="header">Name</th>
            <th class="header">Email</th>
            <th class="header">Phone</th>
            <th class="header">Comments</th>
        </tr>
        <tr>
            <th class="lan"><img src="lan.jpg" alt=""></th>
            <th class="lan">Mẫn Lan</th>
            <th class="lan">lanxingtu@gmail.com</th>
            <th class="lan">01 234 5678</th>
            <th class="lan text">Lorem ipsum dolor sit amet, consectetur adipiscing edit.</th>
        </tr>
        <tr>
            <th class="ky"><img src="ky.jpg" alt=""></th>
            <th class="ky">Đức Kỳ</th>
            <th class="ky">kynhieunyc@gmail.com</th>
            <th class="ky">01 234 5678</th>
            <th class="ky text">Blanditiis,aliquid numquam,iure voluptatibus, ut maiores explicabo ducimus neque,nesciunt rerum perferendis, inventore.</th>

        </tr>
        <tr>
            <th class="dat"><img src="dat.jpg" alt=""></th>
            <th class="dat">Thế Đạt</th>
            <th class="dat">datdanggiamkg@gmail.com</th>
            <th class="dat">01 234 5678</th>
            <th class="dat text">Culpa praesetium unde pariatur fugit oes recusandae voluspas.</th>
        </tr>
        <tr>
            <th class="khuong boder4"><img src="khuong.jpg" alt=""></th>
            <th class="khuong">Đăng Khương</th>
            <th class="khuong">khuongluythuy@gmail.com</th>
            <th class="khuong">01 234 5678</th>
            <th class="khuong text boder3">Aut voluptatum accusantium, eveniet, sapiente quaerat adipisci consequatur maxime temporibus quas, dolorem impedit.</th>

        </tr>
    </table>

</body>

</html>